# RappiTest

app/: build.gradle
app/src/androidTest/java/com/e/appmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/appmovie/: BaseApplication.kt  MoviesAdapter.kt  NetworkStateHandler.kt  ViewPagerAdapter.kt
app/src/main/java/com/e/appmovie/api/: MoviesApi.kt
app/src/main/java/com/e/appmovie/api/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  MovieResponseTopRated.kt  MovieResponseUpcoming.kt  MovieTopRated.kt  MovieUpcoming.kt
app/src/main/java/com/e/appmovie/database/: Converters.kt  MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/e/appmovie/database/entities/: GenreRoom.kt  MovieDetailRoom.kt  MovieUpcomingRoom.kt  Movies.kt  MoviesTopRatedRoom.kt
app/src/main/java/com/e/appmovie/database/model/: Movies.kt
app/src/main/java/com/e/appmovie/di/: AppComponent.kt  AppModule.kt  BaseApplication.kt  RetrofitModule.kt
app/src/main/java/com/e/appmovie/di/component/: AppComponent.kt
app/src/main/java/com/e/appmovie/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  DetailMovieFragmentBuilder.kt  MainActivityBuilder.kt  PopularMoviesFragmentBuilder.kt  RetrofitModule.kt  TopRatedMoviesFragmentBuilder.kt  UpcomingMoviesFragmentBuilder.kt
app/src/main/java/com/e/appmovie/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/e/appmovie/repository/: MoviesRepository.kt
app/src/main/java/com/e/appmovie/ui/: MainActivity.kt  PopularMoviesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/e/appmovie/ui/fragments/Popular/: MoviesAdapter.kt  MoviesRepository.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/e/appmovie/ui/fragments/detail/: DetailMoviesFragment.kt  DetailMoviesRepository.kt  DetailMoviesViewModel.kt
app/src/main/java/com/e/appmovie/ui/fragments/models/: MovieDetailAction.kt  PopularMoviesAction.kt  TopRatedMoviesAction.kt  UpcomingMoviesAction.kt
app/src/main/java/com/e/appmovie/ui/fragments/toprated/: MoviesAdapterToprate.kt  MoviesTopRatedRepository.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/e/appmovie/ui/fragments/upcoming/: MoviesAdapterUpcoming.kt  MoviesUpcomingRepository.kt  UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/e/appmovie/util/: AppGlideModule.kt  Constants.kt  DrawableAlwaysCrossFadeFactory.kt  ImageBinder.kt
app/src/main/java/com/e/appmovie/viewmodel/: PopularMoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  fragment_toprated_movies.xml  list_item_movies.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/e/appmovie/: ExampleUnitTest.kt
(+4 files in other folders)
